{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "labels": [
        "linting"
      ],
      "matchPackageNames": [
        "/eslint/"
      ]
    },
    {
      "matchDepTypes": [
        "optionalDependencies"
      ],
      "addLabels": [
        "optional"
      ]
    }
  ],
  "commitMessagePrefix": "⬆️",
  "addLabels": [
    "dependencies"
  ],
  "reviewersFromCodeOwners": true,
  "additionalReviewers": [
    "lexxy23",
    "rusty232"
  ],
  "branchConcurrentLimit": 5,
  "prConcurrentLimit": 9
}
